worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;

        # Serve React build
        root /usr/share/nginx/html;
        index index.html;

        # Proxy to Flask
        location /api/ {
            proxy_pass http://backend:5000;
        }

        # SPA routing in React
        location / {
            try_files $uri /index.html;
        }
    }
}
